##################
#      MYSQL     #
##################

MYSQL_HOSTNAME=mariadb
MYSQL_USER=lugonzal
MYSQL_PASSWORD=Urduliz_42
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=42_password_42

##################
#    WORDPRESS   #
##################

WORDPRESS_DOMAIN=http://lugonzal.42.fr
WORDPRESS_HOST=wordpress

##################
#      REDIS     #
##################

REDIS_HOST=redis
REDIS_PORT=6379
